{
    "Logout": "التسجيل",
    "Login": "الدخول",
    "LOGIN": "الدخول",
    "Register": "التسجيل",
    "REGISTER": "التسجيل",
    "Services": "الخدمات",
    "About Us": "من نحن",
    "Contact Us": "تواصل معنا",
    "PLAN YOUR EVENT": "خطة الحدث الخاص بك",
    "Choose Your Area": "اختر منطقتك",
    "Search": "بحث",
    "SEARCH" : "بحث",
    "SERVICES": "الخدمات",
    "Photography": "التصوير",
    "Kids Party" : "حفلات اطفال",
    "Decor": "ديكور",
    "Makeup": "مكياج",
    "Giveaways": "توزيعات",
    "Photo Booth": "استوديو متنقل",
    "Cake": "كيك",
    "Henna": "نقش حنا",
    "Salt": "تقديمات ( موالح )",
    "Location": "مواقع حفلات",
    "Clown": "مهرج",
    "Sweets": "تقديمات ( حالي )",
    "Baloons": "بالونات",
    "Flowers": "ورد",
    "Sound System": "سماعات",
    "Chocolates": "شوكلاتة",
    "Cards": "بطاقات",
    "Food": "أكل",
    "Maids": "عاملات ضيافة",
    "Support": "المساعده",
    "Vendor": "مقدم الخدمة",
    "Customer": "العميل",
    "Stay Connected" : "ابق على تواصل",
    "Terms and Conditions": "الشروط والأحكام",
    "Privacy Policy": "سياسة الخصوصية",
    "SEND": "إرسال",
    "Name": "اسم",
    "Email": "البريد الإلكتروني",
    "Message": "رسالة",
    "Add To Cart": "اضافة الى السلة",
    "Continue Shopping": "الذهاب الى السلة",
    "Show Cart": "اكمال التسوق",
    "Apply" : "تفعيل",
    "Coupon Code": "كود الخصم",
    "DELETE": "ازالة",
    "Remove": "ازالة",
    "Subtotal": "المجموع",
    "Discount": "الخصم",
    "Total": "المجموع",
    "CHECKOUT": "الدفع",
    "First Name": "الاسم الاول", 
	"Last Name": "اسم العائلة",
	"Address": "العنوان",
	"Country": "الدولة",
	"Province": "المنطقة",
	"City": "المدينة",
	"Postal Code": "الرقم البريدي",
	"Additional Comments": "تعليقات اخرى",
	"CONTINUE TO PAYMENT": "الذهاب الى الدفع",
	"CONFIRM AND PAY": "التأكيد والدفع",
	"By registering you agree to our terms and conditions" : "عند التسجيل انت توافق على شروط الاستخدام ",
	"CONTINUE": "استمر",
	"Quantity" : "الكمية",
	"Number of days" : "عدد الايام لتحضير الطلب",
	"View" : "عرض",
	"Browse By Vendor": "حسب مقدم الخدمه",
	"Browse By Product": "حسب المنتج",
    "BOOK YOUR EVENT": "احجز مناسبتك",
    "Shipping Charges": "رسوم الشحن",
    "Deals": "صفقات",
    "Categories" : "الأقسام",
    "Celebrities" : "المشاهير",
    "Vendors" : "التجار",
    "VIEW ALL" : "عرض الكل",
    "Home" : "رف",
    "VENDORS" : "التجار",
    "CELEBRITIES" : "المشاهير",
    "CUSTOMERS" : "العملاء"
}