<ion-header>
  <header class="app-header">
    <ion-grid class="grid-header">
      <ion-row>
        <ion-col col-3 class="text-left">
          <div class="btn-cart">
            <a href="javascript:;" (click)="showCart()"><ion-icon name="cart"></ion-icon><span class="count">{{cart_total}}</span></a>
          </div>
          <button ion-button icon-only menuToggle clear color="dark">
              <ion-icon name="menu"></ion-icon>
            </button>
        </ion-col>
        <ion-col col-6 class="text-mid">
          <img class="logo-app" src="assets/images/logo_new.png"/>
          <!-- Eventos -->
        </ion-col>
        <ion-col col-3 class="text-right">
          <div class="btn-lang">
            <a href="javascript:;" *ngIf="language == 'en'" (click)="switchLanguage('ar')">عربي</a>
            <a href="javascript:;" class="english" *ngIf="language == 'ar'" (click)="switchLanguage('en')">English</a>
          </div>
          <button ion-button icon-only clear color="dark" (click)="toggleSearchBar()">
                <ion-icon name="search"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </header>
  <!-- <ion-navbar hideBackButton="true">

  	<button ion-button icon-only menuToggle clear color="light">
    	<ion-icon name="menu"></ion-icon>
    </button>
    <ion-title color="light">{{ page.title }}</ion-title>

    <ion-buttons end>
        <button ion-button *ngIf="hideBackButton" (click)="dismiss()" class="btn-white">
          <ion-icon name="md-close"></ion-icon>
        </button>
    </ion-buttons>

  </ion-navbar> -->
</ion-header>

<ion-content padding class="card-background-page">
  
  <div [hidden]="!showSearchBar" class="search-bar">
    <ion-searchbar [(ngModel)]="searchTerm" ></ion-searchbar>
    <button ion-button outline small (click)="textSearch()" color="light">{{'SEARCH' | translate}}</button>
  </div>

	<ion-card *ngIf="is_loaded" class="card-page">
    <ion-card-header>{{ page.title }}</ion-card-header>
		<ion-card-content>
			<div [innerHtml]="page.content"></div>
		</ion-card-content>
	</ion-card>

  <footer>
    <ion-grid class="grid-footer">
      <ion-row>
        <ion-col col-6>
          <h4 class="bg-label label-bg-pink">Event it</h4>
          <ul class="footer-menu">
            <li><a href="javascript:;" (click)="openPage('services')">{{'Services' | translate}}</a></li>
            <!-- <li><a href="#">Deals</a></li> -->
            <li><a href="javascript:;" (click)="openPage('about')">{{'About Us' | translate}}</a></li>
            <li><a href="javascript:;" (click)="openPage('contact')">{{'Contact Us' | translate}}</a></li>
          </ul>
        </ion-col>
        <ion-col col-6>
          <h4 class="bg-label label-bg-blue">{{'Customer' | translate}}</h4>
          <ul class="footer-menu">
            <li><a href="javascript:;" (click)="openPage('login')">{{'Login' | translate}}</a></li>
            <li><a href="javascript:;" (click)="openPage('register')">{{'Register' | translate}}</a></li>
          </ul>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <h4 class="bg-label label-bg-navy">{{'Vendor' | translate}}</h4>
          <ul class="footer-menu">
            <li><a href="javascript:;" (click)="systemLink('http://eventit.co/en/register-vendor/')">{{'Login' | translate}}</a></li>
            <li><a href="javascript:;" (click)="systemLink('http://eventit.co/en/login/')">{{'Register' | translate}}</a></li>
          </ul>
        </ion-col>
        <ion-col col-6>
          <h4 class="bg-label label-bg-yellow">{{'Support' | translate}}</h4>
          <ul class="footer-menu">
            <li><a href="javascript:;" (click)="openPage('terms')">{{'Terms and Conditions' | translate}}</a></li>
            <li><a href="javascript:;" (click)="openPage('privacy')">{{'Privacy Policy' | translate}}</a></li>
          </ul>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <h4 class="bg-label label-bg-green">{{'Stay Connected' | translate}}</h4>
          <ul class="footer-social">
            <li><a href="javascript:;" (click)="systemLink('http://instagram.com/eventit.co')"><img src="assets/images/insta.png" /></a></li>
            <li><a href="tel:966555088195"><img src="assets/images/whatsapp.png" /></a></li>
          </ul>
        </ion-col>
      </ion-row>
    </ion-grid>
  </footer>

</ion-content>